server {
    listen 8080;

    # location of static files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # proxy requests to internal server
    location /node/ {
        resolver 8.8.8.8;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $proxy_host;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_pass https://my-railway-project-production.up.railway.app/;     
    }
}